<!DOCTYPE html>
    <html>
        <head>
            <title>Motorfam | Homepage</title>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
        </head>
        <body>

           <div class="navigation">
            <div class="logo"><a href="webha.html"><img src="logo m.png"></a></div>
            <nav>
                <a href="webha.html">Home</a>
                <a href="">About</a>
                <a href="">Services</a>
                <a href="">Cars</a>
                <a href="">EV</a>
                <button class="orderbtn">Order a Car</button>
            </nav>
           </div>






           
           <div class="herowrapper">
            <div class="textbox">
                <h1>Come Experience 
                    a world of 
                    <span>Luxurius & efficient vehicles</span></h1>

                    <p>
                        We have supplied cars to more than 200 car buyers in the past 20 
                        years, with our strong reputation of good sales 
                        we have incentivised many top partners to 
                        work with us in providing needed solutions in the automotive industry
                    </p>
                    <a href="#main">Explore Now</a>
            </div>


            <div class="imagebox">
                <img src="motorfam img.png" alt="">
                    <div class="icons">
                        <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="500px" height="475px" version="1.0" shape-rendering="geometricPrecision" text-rendering="geometricPrecision" image-rendering="optimizeQuality" fill-rule="evenodd" clip-rule="evenodd"
                        viewBox="0 0 212000 201000"
                        xmlns:xlink="http://www.w3.org/1999/xlink"
                        xmlns:xodm="http://www.corel.com/coreldraw/odm/2003">
                        <g id="Layer_x0020_1">
                        <metadata id="CorelCorpID_0Corel-Layer"/>
                        <g id="_3039797847968">
                        <ellipse fill="#3F0000" cx="106000" cy="101000" rx="106000" ry="101000"/>
                        <path fill="white" d="M105000 52000c0,0 1000,0 1000,0l1000 0c15000,0 28000,7000 39000,21000 6000,8000 9000,17000 10000,26000l0 6000c0,8000 -3000,17000 -10000,27000 -11000,14000 -25000,21000 -41000,21000 -18000,0 -33000,-8000 -44000,-25000 -4000,-8000 -7000,-16000 -7000,-25000l0 0c0,-20000 10000,-35000 29000,-46000 7000,-3000 14000,-5000 20000,-5000l1000 0c0,0 1000,0 1000,0zm83000 78000c2000,-4000 7000,-6000 11000,-4000 4000,1000 6000,6000 4000,10000 -7000,19000 -21000,35000 -38000,46000 -17000,11000 -37000,18000 -59000,18000 -24000,0 -47000,-9000 -65000,-22000 -18000,-14000 -31000,-34000 -36000,-57000 -1000,-4000 2000,-9000 6000,-9000 4000,-1000 9000,1000 10000,6000 4000,19000 15000,35000 30000,47000 15000,11000 35000,18000 55000,18000 19000,0 36000,-5000 50000,-14000 14000,-10000 26000,-23000 32000,-39000zm-97000 -49000l0 0c8000,9000 16000,16000 22000,22000l7000 -6000 0 -1000c-17000,-9000 -27000,-14000 -29000,-15000l0 0zm-4000 3000l0 39000c0,1000 1000,2000 1000,2000l2000 0c6000,-6000 13000,-13000 21000,-21000l0 0c-9000,-8000 -16000,-16000 -22000,-22000 -1000,0 -1000,1000 -2000,2000zm29000 21000c4000,4000 6000,6000 6000,6000 7000,-3000 10000,-5000 10000,-6000l0 -1000c-1000,-1000 -4000,-3000 -9000,-6000l-1000 0c-4000,4000 -6000,6000 -6000,7000zm-24000 23000l1000 0c17000,-10000 25000,-15000 26000,-15000l-6000 -6000 0 0c-7000,6000 -14000,13000 -21000,21000z"/>
                        </g>
                        </g>
                        </svg>
                        &nbsp;

                        <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="500px" height="475px" version="1.0" shape-rendering="geometricPrecision" text-rendering="geometricPrecision" image-rendering="optimizeQuality" fill-rule="evenodd" clip-rule="evenodd"
                        viewBox="0 0 215000 203000"
                        xmlns:xlink="http://www.w3.org/1999/xlink"
                        xmlns:xodm="http://www.corel.com/coreldraw/odm/2003">
                        <g id="Layer_x0020_1">
                        <metadata id="CorelCorpID_0Corel-Layer"/>
                        <ellipse fill="#7F0000" cx="107000" cy="102000" rx="107000" ry="102000"/>
                        <path fill="white" d="M102000 52000l7000 0c8000,0 17000,4000 27000,10000 8000,6000 13000,13000 16000,21000 3000,7000 5000,13000 5000,18000l0 4000c0,12000 -5000,23000 -14000,34000 -11000,11000 -23000,16000 -38000,16000 -18000,0 -32000,-8000 -44000,-25000 -4000,-9000 -7000,-18000 -7000,-27000 0,-14000 6000,-27000 18000,-38000 11000,-8000 21000,-13000 30000,-13000zm94000 50000c0,-5000 4000,-9000 8000,-9000 5000,0 9000,4000 9000,9000 0,27000 -12000,52000 -31000,71000 -19000,18000 -45000,29000 -74000,29000 -25000,0 -48000,-8000 -66000,-22000 -19000,-14000 -32000,-34000 -37000,-57000 -1000,-5000 2000,-9000 6000,-10000 5000,-1000 9000,2000 10000,6000 4000,19000 15000,36000 31000,47000 15000,12000 35000,19000 56000,19000 24000,0 46000,-9000 62000,-24000 16000,-15000 26000,-36000 26000,-59000zm-118000 -5000l0 16000c0,8000 3000,14000 8000,17000 3000,1000 11000,2000 24000,2000 10000,0 16000,-2000 18000,-4000 3000,-3000 5000,-7000 5000,-14000l0 -20000c0,-8000 -3000,-13000 -9000,-16000l-3000 -1000 -4000 0 -22000 0c-8000,0 -14000,4000 -16000,11000 -1000,3000 -1000,5000 -1000,9000zm17000 -15000l22000 0c7000,0 11000,4000 11000,12000l0 21000c-1000,8000 -4000,12000 -9000,12000l-9000 0c-4000,0 -8000,0 -13000,0 -8000,0 -12000,-2000 -13000,-7000 -1000,-3000 -1000,-7000 -1000,-13000l0 -6000c0,-10000 1000,-15000 2000,-15000 2000,-3000 5000,-4000 10000,-4000zm22000 8000c1000,2000 2000,3000 3000,3000 2000,0 3000,-1000 4000,-3000 -1000,-3000 -2000,-4000 -4000,-4000 -2000,1000 -3000,2000 -3000,4000zm-25000 14000c0,7000 3000,12000 11000,14000l6000 0c7000,-3000 11000,-7000 11000,-14000l0 -1000c0,-3000 -2000,-7000 -6000,-10000 -3000,-2000 -5000,-3000 -8000,-3000l0 0c-7000,0 -11000,3000 -14000,10000 0,0 0,2000 0,4000zm14000 -9000l0 0c4000,0 7000,2000 9000,7000 0,0 0,1000 0,2000 -1000,6000 -4000,10000 -9000,10000 -4000,0 -7000,-2000 -9000,-7000 0,0 0,-1000 -1000,-3000 1000,-6000 4000,-9000 10000,-9000z"/>
                        </g>
                        </svg>
                        &nbsp;


                        <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="500px" height="475px" version="1.0" shape-rendering="geometricPrecision" text-rendering="geometricPrecision" image-rendering="optimizeQuality" fill-rule="evenodd" clip-rule="evenodd"
                        viewBox="0 0 217000 206000"
                        xmlns:xlink="http://www.w3.org/1999/xlink"
                        xmlns:xodm="http://www.corel.com/coreldraw/odm/2003">
                        <g id="Layer_x0020_1">
                        <metadata id="CorelCorpID_0Corel-Layer"/>
                        <g id="_3004136446000">
                        <ellipse fill="#BF0000" cx="109000" cy="103000" rx="109000" ry="103000"/>
                        <path fill="white" d="M106000 53000l3000 0c10000,0 21000,4000 32000,12000 8000,8000 13000,16000 15000,22000 1000,3000 2000,6000 2000,9000 1000,4000 1000,6000 1000,7000l0 3000 0 2000c-1000,7000 -3000,14000 -5000,19000 -5000,11000 -14000,19000 -25000,24000 -8000,4000 -15000,5000 -21000,5000l-1000 0c-13000,0 -25000,-4000 -35000,-14000 -7000,-7000 -11000,-13000 -13000,-18000 -2000,-4000 -3000,-9000 -3000,-16000l0 -6000c0,-11000 4000,-21000 13000,-32000 11000,-12000 24000,-17000 37000,-17000zm-9000 134000c4000,0 8000,4000 7000,9000 -1000,4000 -5000,8000 -9000,7000 -27000,-3000 -50000,-16000 -66000,-33000 -17000,-18000 -26000,-42000 -26000,-67000 0,-15000 3000,-29000 9000,-42000 6000,-12000 15000,-24000 26000,-34000 4000,-3000 9000,-2000 12000,1000 3000,4000 3000,9000 -1000,12000 -9000,8000 -17000,18000 -22000,29000 -5000,10000 -8000,22000 -8000,34000 0,21000 9000,40000 22000,55000 14000,15000 34000,26000 56000,29000zm-10000 -101000l0 2000c0,3000 2000,4000 5000,4000 3000,0 5000,-1000 6000,-4000l0 -1000c0,-3000 -2000,-5000 -6000,-5000 -2000,0 -4000,1000 -5000,4000zm26000 13000l-1000 0 0 -3000 -10000 0 0 29000c1000,1000 1000,1000 1000,1000l9000 0c0,0 0,0 0,-1000l0 -15000c1000,-4000 2000,-7000 5000,-7000 4000,0 6000,3000 6000,7000l0 15000c0,1000 0,1000 0,1000l9000 0 0 -19000c0,-4000 -1000,-7000 -4000,-10000 -3000,-1000 -4000,-1000 -5000,-1000l-3000 0c-2000,0 -5000,1000 -7000,3000zm-26000 -2000l0 28000c0,1000 0,1000 1000,1000l8000 0c1000,0 1000,0 1000,-1000l0 -27000 -1000 -2000 -8000 0c-1000,0 -1000,1000 -1000,1000z"/>
                        </g>
                        </g>
                        </svg>
                        &nbsp;


                        <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="500px" height="475px" version="1.0" shape-rendering="geometricPrecision" text-rendering="geometricPrecision" image-rendering="optimizeQuality" fill-rule="evenodd" clip-rule="evenodd"
                        viewBox="0 0 220000 208000"
                        xmlns:xlink="http://www.w3.org/1999/xlink"
                        xmlns:xodm="http://www.corel.com/coreldraw/odm/2003">
                        <g id="Layer_x0020_1">
                        <metadata id="CorelCorpID_0Corel-Layer"/>
                        <g id="_3039508005728">
                        <ellipse fill="red" cx="110000" cy="104000" rx="110000" ry="104000"/>
                        <path fill="white" d="M107000 53000l3000 0c13000,0 25000,6000 37000,17000 8000,10000 12000,19000 13000,27000 1000,3000 1000,6000 1000,7000l0 4000c0,7000 -2000,15000 -7000,25000 -7000,11000 -17000,19000 -30000,23000 -6000,2000 -11000,3000 -15000,3000l-1000 0c-14000,0 -26000,-6000 -38000,-16000 -9000,-11000 -14000,-24000 -14000,-38000l0 -1000c0,0 0,-1000 0,-1000 0,0 0,0 0,0 1000,-10000 4000,-19000 8000,-25000 6000,-10000 16000,-18000 30000,-22000 5000,-2000 9000,-3000 13000,-3000zm0 136000c5000,0 8000,4000 8000,9000 0,5000 -4000,8000 -8000,8000 -25000,-1000 -48000,-9000 -66000,-23000 -18000,-15000 -31000,-35000 -36000,-58000 -1000,-4000 2000,-9000 6000,-10000 5000,-1000 9000,2000 10000,7000 5000,19000 16000,35000 31000,47000 15000,12000 34000,20000 55000,20000zm-7000 -102000l0 10000c0,0 0,0 -1000,1000l-5000 0 0 11000 5000 0c0,0 1000,0 1000,1000l0 26000 0 2000 11000 0 0 -29000c0,0 0,0 1000,0l9000 0c0,0 1000,-4000 1000,-11000l0 0 -10000 0c-1000,0 -1000,-1000 -1000,-1000l0 -7000c0,-4000 2000,-5000 6000,-6000l6000 0 0 -9000c0,-1000 -2000,-1000 -7000,-1000l-1000 0c-7000,0 -12000,3000 -14000,8000 -1000,1000 -1000,3000 -1000,5000z"/>
                        </g>
                        </g>
                        </svg>



                    </div>
            </div>
           </div>

          
           
           <div class="content" id="main">

            <div class="aboutsection">
                <div class="flexabout">
                    <div class="animation firstflex">
                        <img src="about.png" alt="">
                    </div>
                    <div class="animation2 secondflex">
                        
                        <h2>About <span>us</span> </h2>

                        <p>
                            We have ben supplying cars to more than 200 car buyers in the past 20 years and we still making wave, with our strong reputation of good sales and customer satisfaction we have incentivised many top partners to work with us in providing needed solutions in the automotive industry
                        </p>

                        <a href="">Explore Now</a>
                    </div>
                </div>
            </div>
    
           </div>


           <div class="feature">
                       
            <div class="flexabout">
                <div class="animation3 secondflex">
                    
                    <h2>Access your next <br>
                        car with ease. </h2>

                    <p>
                        We help you buy your next car just from the comfort of your home. You don't need to keep searching.
                    </p>
                </div>

                <div class="animation4 firstflex">

                    <div class="picicons">
                    <div class="fg" style="background-image: url(one.jpg);background-size: cover;background-position:center;"></div>
                    <div class="fg" style="background-image: url(two.jpg);background-size: cover;background-position:center;"></div>
                    <div class="fg" style="background-image: url(three.jpg);background-size: cover;background-position:center;"></div>
                    <div class="fg" style="background-image: url(four.jpg);background-size: cover;background-position:center;"></div>
                    <div class="fg">+39</div>
                    <div class="fg"><b>Join 40+ others</b></div>
                </div>

                    <br>

                    <p>
                        We have helped over 40+ people in the US get new great carsand satisfied them with our super customer service.
                    </p>
                </div>
            </div>
           
            
            <div class="animation3 featurebox">
                <h2>
                    Wide range <br>
                    of EV cars.
                </h2>
                <p>
                    we have a wild range of EV vehicles you can select from
                </p>
                <a href="" class="buttons">Explore Now</a>
            </div>


            <div class="featurebox2">
                <div class="animation secondflex">
                    <h2>
                        Wide range <br>
                        of EV cars.
                    </h2>
                    <p>
                        we have a wild range of EV vehicles you can select from
                    </p>
                    <a href="" class="buttons">Explore Now</a>
                </div>

                <div class="animation2 firstflex">
                    <h2>
                        Wild range<br>
                        of HBEV’s 
                        
                    </h2>
                    <p>
                        we have a wild range of EV vehicles you can select from
                    </p>
                    <a href="" class="buttons">Explore Now</a>
                </div>
            </div>


            <div class="featuresection">
                <div class="flexabout">
                  
                    <div class="animation secondflex2">
                        
                        <h2>Coordinative <span>Partnership</span> </h2>

                        <p>
                            We have ben supplying cars to more than 200 car buyers in the past 20 utomotive industry
                        </p>

                        <a href="">Explore Now</a>
                    </div>

                    <div class="animation3 secondflex2">
                        
                        <h2>24/7 Customer <span>Service</span> </h2>

                        <p>
                             partners to work with us in providing needed solutions in the automotive industry
                        </p>

                        <a href="">Explore Now</a>
                    </div>

                    <div class="animation4 secondflex2">
                        
                        <h2>Vehicle <span>Testing</span> </h2>

                        <p>
                            good sales and customer satisfaction we have incentivised many top partnotive industry
                        </p>

                        <a href="">Explore Now</a>
                    </div>

                    <div class="animation2 secondflex2">
                        
                        <h2>Excellent <span>workflow</span> </h2>

                        <p>
                            srong reputation of good sales and customer satisfaction solutions in the automotive industry
                        </p>

                        <a href="">Explore Now</a>
                    </div>
                </div>
            </div>


           


            </div>

            


            



        <style>
            body::-webkit-scrollbar-thumb{
                background-image:linear-gradient(to bottom, #d70000, #7f0000);
                border-radius: 5px;
                border:2px solid #d1cdcd;
            }

            body::-webkit-scrollbar-track{
                background-color:#d1cdcd;
                border-radius: 5px;
            }

            body::-webkit-scrollbar{
                width:10px;
            }
            
            
            .animation {
                opacity: 0;
                transform: translateX(-100px);
                transition: all 0.7s cubic-bezier(0.55, 0.55, 0.10, 1);
                transition-delay: 0.4s;

            }

            .animation2 {
                opacity: 0;
                transform: translateX(100px);
                transition: all 0.7s cubic-bezier(0.55, 0.55, 0.10, 1);
                transition-delay: 0.4s;
            }

            .animation3 {
                opacity: 0;
                transform: translateY(100px);
                transition: all 0.7s cubic-bezier(0.55, 0.55, 0.10, 1);
                transition-delay: 0.3s;

            }

            .animation4 {
                opacity: 0;
                transform: translateY(100px);
                transition: all 0.7s cubic-bezier(0.55, 0.55, 0.10, 1);
                transition-delay: 0.5s;

            }

            .scroll-animation {
                opacity: 1;
                transform: translateX(0);
            }
            
            *{
                margin:0px;
                padding:0px;
                box-sizing:border-box;
                font-family:montserrat;
                scroll-behavior: smooth;
              
                
            }

            .buttons{
                background:white;
                padding:15px 30px;
                border-radius:30px;
                text-decoration: none;
                color:black;
                text-transform:uppercase;
                font-weight:500;
                position:relative;
                font-size:0.9rem;
                opacity:0.9;
                transition: .5s;
            }


            .buttons:hover{
                opacity:1;
            }

            h1, h2 {
                font-weight:bold;
                font-family:Epilogue;
                letter-spacing:-1px;
            }

            h2{
                font-size:2rem;
                margin-bottom:20px;
            }

            h2 span{
                color:#b3b3b3;
            }

            body{
                background:url(motorfam.gif);
                background-size:cover;
                background-position:center;
                background-repeat: no-repeat;
                height:100vh;
                scroll-behavior: smooth;
               
                
            }
            
            
            
            .content{
                background-color:white;
                position:relative;
                z-index:9999;
                margin-top:65vh;
                
            }


            .content2{
                background-color:rgb(241, 237, 237);
                position:relative;
                z-index:9999;
                margin-top:-80px;
                margin-left: 0px;
                
            }

            .feature{
               
                background-color:#fff0ff;
                position:relative;
                padding-bottom:40px;
        
            }

            .feature .featurebox{
                background-color: #bf0000;
                position:relative;
                margin:50px 100px;
                border-radius:15px;
                background-image: url(ev.png);
                background-size:cover;
                background-repeat: no-repeat;
                color:white;
                padding:60px 80px;
                padding-bottom:110px;
            }

            .feature .featurebox p{
                margin-bottom:30px;
                width:30%;
                position:relative;
            }

            .feature .flexabout{
                position:relative;
                display:flex;
                flex-wrap:wrap;
                -ms-display:flex;
                -ms-flex-wrap:wrap;
                margin:0px 100px;
                align-items:center;
                justify-content:center;
                padding-top:80px;
            }

            .feature .featurebox2{
                position:relative;
                display:flex;
                flex-wrap:wrap;
                -ms-display:flex;
                -ms-flex-wrap:wrap;
                margin:20px 100px;
                align-items:center;
                justify-content:space-between;
            
            }
            

            .feature .featurebox2 .firstflex{
                width:47%;
                background:black;
                height:500px;
                border-radius:15px;
                background-image: url(hbev.png);
                background-position: center;
                background-size:cover;
                background-repeat: no-repeat;
                color:white;
                padding:60px 80px;
                padding-bottom:110px;
            }

            .feature .featurebox2 .firstflex p{
                margin-bottom:30px;
                width:70%;
                position:relative;
                
            }

            .feature .featurebox2 .firstflex .buttons{
                background-image:linear-gradient(to right, #d70000, #7f0000);
                color:white;
            }


            
            .feature .featurebox2 .secondflex p{
                margin-bottom:30px;
                width:70%;
                position:relative;
                
            }

            .feature .featurebox2 .secondflex .buttons{
                background-image:linear-gradient(to right, #d70000, #7f0000);
                color:white;
            }

            .feature .featurebox2 .secondflex{
                width:47%;
                background:linear-gradient(to top, #d1cdcd, #f2dfdf );
                height:500px;
                border-radius:15px;
                background-image: url(hb.png);
                background-size:cover;
                background-repeat: no-repeat;
                color:black;
                padding:60px 80px;
                padding-bottom:110px;
            }


            .aboutsection .flexabout{
                
                position:relative;
                display:flex;
                flex-wrap:wrap;
                -ms-display:flex;
                -ms-flex-wrap:wrap;
                margin:80px 100px;
                align-items:center;
                justify-content:center;
                padding-top:20px;
            }

            .featuresection .flexabout{
                position:relative;
                display:flex;
                flex-wrap:wrap;
                -ms-display:flex;
                -ms-flex-wrap:wrap;
                margin:80px 100px;
                align-items:flex-end;
                justify-content:space-between;
                padding-top:20px;
                
            }

            .featuresection .flexabout .secondflex2{
                width:23%; 
                padding:40px 40px 0px 40px;
                border-radius:15px;
                transition:all 0.9s cubic-bezier(0.6, -0.28, 0.735, 0.045);
                cursor:pointer;
                margin-bottom: 20px;
            }

            .featuresection .flexabout .secondflex2:hover{
                background:#e0e0e0; 
            }

            .featuresection .flexabout .secondflex2:nth-child(2){
                background:#e0e0e0; 
            }

            .featuresection .flexabout .secondflex2:nth-child(2):hover{
                background:transparent;
            }


            .featuresection .flexabout .secondflex2 p{
                width:90%;
                line-height:25px;
                font-size:16px;
                margin-bottom:20px;
                font-weight:300;
            }

            .featuresection .flexabout .secondflex2 a{
                background:#6b6b6b;
                opacity:0.9;
                padding:15px 30px;
                border-radius:30px;
                text-decoration: none;
                color:white;
                text-transform:uppercase;
                font-weight:500;
                position:relative;
                font-size:0.9rem;
                display:inline-block;
                margin-bottom:50px;
                transition: .5s;
            }


            .featuresection .flexabout .secondflex2 a:hover{
                opacity:1;
            }

            .aboutsection .flexabout .firstflex{
                flex:50%;
            }


            .aboutsection .flexabout .secondflex{
                flex:50%; 
            }


            .feature .flexabout .firstflex{
                flex:30%;
            }

            .feature .flexabout .firstflex .picicons{
                display:flex;

            }

            .feature .flexabout .firstflex .picicons .fg{
                width:30px;
                height:30px;
                background:#5e5353;
                border-radius:50%;
                position:relative;
                border:4px solid #fff0ff;

            }

            .feature .flexabout .firstflex .picicons .fg:nth-child(2){

                position:relative;
                left:-10px;

            }

            .feature .flexabout .firstflex .picicons .fg:nth-child(3){
                position:relative;
                left:-20px;
            }

            .feature .flexabout .firstflex .picicons .fg:nth-child(4){
                position:relative;
                left:-30px;
            }

            .feature .flexabout .firstflex .picicons .fg:nth-child(5){
                position:relative;
                left:-40px;
                font-size:8px;
                color:white;
                display:flex;
                font-weight: 600;
                align-items: center;
                justify-content: center;

            }

            .feature .flexabout .firstflex .picicons .fg:nth-child(6){
                position:relative;
                left:-40px;
                width:auto;
                height:auto;
                background:none;
              
            }


            .feature .flexabout .secondflex{
                flex:70%; 
            }

            .feature .flexabout .secondflex p{
                width:70%;
                line-height:25px;
                font-size:18px;
                margin-bottom:50px;
                font-weight:300;
            }


            .aboutsection .flexabout .firstflex img{
                max-width:90%;
            }

            

            .aboutsection .flexabout .secondflex p{
                width:90%;
                line-height:25px;
                font-size:18px;
                margin-bottom:50px;
                font-weight:300;
            }
            .aboutsection .flexabout .secondflex a{
                background-image:linear-gradient(to right, #d70000, #7f0000);
                opacity:0.9;
                padding:15px 30px;
                border-radius:30px;
                text-decoration: none;
                color:white;
                text-transform:uppercase;
                font-weight:500;
                position:relative;
                font-size:0.9rem;
                
                transition: .5s;
            }


            .aboutsection .flexabout .secondflex a:hover{
                opacity:1;
            }

            .herowrapper{
                color:white;
                display:flex;
                flex-wrap:wrap;
                -ms-display:flex;
                -ms-flex-wrap:wrap;
                margin:50px 100px;
                height:200px;
            }


            .herowrapper .textbox{
                flex:40%;
                
            }

            .herowrapper .textbox h1{
                font-weight:bold;
                font-size:3em;
                font-family:Epilogue;
                line-height:40px;
                letter-spacing:-1px;
                animation-name:key1;
                animation-iteration-count:1;
                animation-duration: 3s;
                animation-direction:alternate;
                animation-fill-mode: forwards;
                animation-timing-function: cubic-bezier(0.165, 0.84, 0.44, 2);
            }

            @keyframes key1 {
                0%{
                    transform:translateY(-200px);opacity:0;
                }

                25%{
                    transform:translateY(0px)
                }

                50%{
                    transform:translateY(-40px)
                }

                100%{
                    transform:translateY(0px); opacity:1;
                }
            }
            

            @keyframes key2 {
                0%{
                    transform:translateX(-200px);opacity:0;
                }

                25%{
                    transform:translateX(0px)
                }

                50%{
                    transform:translateX(-0px)
                }

                100%{
                    transform:translateX(0px); opacity:1;
                }
            }


            @keyframes key3 {
                0%{
                    transform:translateY(100px);opacity:0;
                }

                25%{
                    transform:translateY(0px)
                }

                50%{
                    transform:translateY(20px)
                }

                100%{
                    transform:translateY(0px); opacity:1;
                }
            }


            @keyframes key4 {
                0%{
                    transform:translateX(250px);opacity:0;
                }

                20%{
                    transform:translateX(0px)
                }

                40%{
                    transform:translateX(20px)
                }

                60%{
                    transform:translateX(0px); opacity:1;
                }

                80%{
                    transform:translateX(20px)
                }

                100%{
                    transform:translateX(0px)
                }
            }

            .herowrapper .textbox h1 span{
                color:red;
            }

            .herowrapper .textbox p{
                margin-top:30px;
                line-height:25px;
                width:90%;
                opacity:0;
                margin-bottom:50px;
                animation-name:key2;
                animation-iteration-count:1;
                animation-duration: 3s;
                animation-direction:alternate;
                animation-fill-mode: forwards;
                animation-timing-function: cubic-bezier(0.165, 0.84, 0.44, 2);
                animation-delay:0.9s;
                
            
            }

            .herowrapper .textbox a{
                background-image:linear-gradient(to right, #292929, #0b0b0b);
                padding:15px 30px;
                border-radius:30px;
                border:2px solid #6b6b6b;
                text-decoration: none;
                color:white;
                scroll-behavior: smooth;
                text-transform:uppercase;
                font-weight:500;
                position:absolute;
                font-size:0.9rem;
                transition: .5s;
                opacity:0;
                animation-name:key3;
                animation-iteration-count:1;
                animation-duration: 3s;
                animation-direction:alternate;
                animation-fill-mode: forwards;
                animation-timing-function: cubic-bezier(0.165, 0.84, 0.44, 2);
                animation-delay:2.5s;
                
            
            }
           
            .herowrapper .textbox a:hover{
                opacity:0.7;
            }
            .herowrapper .imagebox{
                flex:60%;
                display:flex;
                align-items:center;
                justify-content:right;
                flex-direction:column;
                flex-flow: column;
       
            }

            .herowrapper .imagebox img{
                max-width: 90%;
                animation-name:key4;
                animation-iteration-count:1;
                animation-duration: 9s;
                animation-direction:alternate;
                animation-fill-mode: forwards;
                animation-timing-function: cubic-bezier(0.165, 0.84, 0.44, 2);
                
              
             
            }

            .herowrapper .imagebox .icons svg{
                max-width:50px;
                position:relative;
                top:-180px;
                left:180px;
            }

            .logo a{
                display:inline-block;

               
            }

            .logo a img{
                max-width:150px;
                display:flex;
                justify-content: center;
                align-items: center;
                animation-name:key2;
                animation-iteration-count:1;
                animation-duration: 5s;
                animation-direction:alternate;
                animation-fill-mode: forwards;
                animation-timing-function: cubic-bezier(0.165, 0.84, 0.44, 2);
               
            }

            .navigation{
                padding:35px 100px;
                display:flex;
                justify-content: space-between;
                align-items: center;
                color:white;
                font-weight: 600;
                text-transform:uppercase;
            }

            .navigation nav a{
                position:relative;
                display:inline-flex;
                text-decoration: none;
                color:white;
                outline: none;
                margin-left:30px;
                font-weight:500;
                letter-spacing:normal; 
                transition: .9s;
                opacity:0;
                animation-name:key5;
                animation-iteration-count:1;
                animation-duration: 1s;
                animation-direction:alternate;
                animation-fill-mode: forwards;
                animation-timing-function:ease;
            }

            .navigation :nth-child(1){
                animation-delay:0s;
            }

            .navigation :nth-child(2){
                animation-delay:0.5s;
            }


            .navigation :nth-child(3){
                animation-delay:1s;
            }

            .navigation :nth-child(4){
                animation-delay:1.5s;
            }

            .navigation :nth-child(5){
                animation-delay:2s;
            }

            .navigation :nth-child(6){
                animation-delay:2.5s;
            }

            .navigation :nth-child(7){
                animation-delay:3s;
                animation-duration: 1s;
            }

            @keyframes key5 {
                0%{
                    transform:translateY(-100px);opacity:0;
                }

                100%{
                    transform:translateY(0px); opacity:1;
                }
            }

            .navigation nav a::after {
                content: '';
                position: absolute;
                width:100%;
                height:3px;
                background:red;
                border-radius: 5px;
                left:0px;
                top:25px;
                transform:scaleX(0);
                transform-origin:left;
                transition: .9s;
                
            }

            .navigation nav a:hover::after {
                transform:scaleX(1);
                transform-origin:right;
             
            }

            .navigation nav a:hover {
                opacity:0.9;
                color:red;
             
            }

            nav :nth-child(1){
                color:red;  
                
            }

           .navigation .orderbtn{
                margin-left:30px;
                padding: 15px 30px;
                border-radius:30px;
                border: 3px solid #888888;
                background-image:linear-gradient(to right, transparent,#640000);
                background-color:transparent;
                color:white;
                font-weight:500;
                text-transform:uppercase;
                transition: .5s;
                opacity: 0;
                animation-name:key5;
                animation-iteration-count:1;
                animation-duration: 1s;
                animation-direction:alternate;
                animation-fill-mode: forwards;
                animation-timing-function:ease;
           }

           .navigation .orderbtn:hover{
                background:none;
           }

                @media screen and (max-width:568px){
                    body{
                        background-position: left;
                    }

                    nav{display:none;}

                    .navigation{
                        padding:35px 50px;
                      
                        
                    }

                    .aboutsection .flexabout{
                        margin-top:-30px;
                        padding:0px;
                    }

                    .aboutsection{
                        margin-top:-30px;
                        padding:0px;
                    }

                    .herowrapper .imagebox, 
                    .aboutsection .flexabout .firstflex, 
                    .feature .flexabout .firstflex,
                    .feature .featurebox2 .firstflex,
                    .featuresection .flexabout .secondflex2{
                        flex:100%;
                        width:100%;
                    }


                    .feature .featurebox2 .secondflex{
                        margin-bottom:50px;
                    }
                    .herowrapper .imagebox img{
                        display:none
                    }

                    .herowrapper .textbox, 
                    .aboutsection .flexabout .secondflex, 
                    .feature .flexabout .secondflex,
                    .feature .featurebox2 .secondflex{
                        flex:100%;
                        width:100%;
                    }

                    .herowrapper{
                        color:white;
                        display:flex;
                        flex-wrap:wrap;
                        -ms-display:flex;
                        -ms-flex-wrap:wrap;
                        flex-direction: row;
                        margin:50px 50px;
                       
                    }

                    .aboutsection .flexabout{
                        margin:50px 50px;
                    }

                    .feature .flexabout {
                        margin:50px 50px;
                    }

                    .feature .featurebox2 {
                        margin:50px 50px;
                    }

                  

                    .feature .featurebox2 .firstflex, 
                    .feature .featurebox2 .secondflex {
                        padding:40px 40px;
                        padding-bottom:180px;
                    }

                    .feature .featurebox{
                        margin:50px 50px;
                        background-size:190%;
                        background-repeat: no-repeat;
                        background-position-y: bottom;
                        background-position-x: right;
                        padding:40px 40px;
                        padding-bottom:180px;
                    }

                    .feature .featurebox p{
                        width:90%;
                    }

                    .herowrapper .imagebox .icons svg{
                        display:none;
                        
                    }

                }

        </style>
        <script>
            const the_animation = document.querySelectorAll('.animation, .animation2, .animation3, .animation4')

            const observer = new IntersectionObserver((entries) => {
                entries.forEach((entry) => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('scroll-animation')
                    }
                        else {
                            entry.target.classList.remove('scroll-animation')
                        }
                    
                })
            },
            { threshold: 0.5
            });
            //
            for (let i = 0; i < the_animation.length; i++) {
            const elements = the_animation[i];

                observer.observe(elements);
  } 

        </script>
        </body>
    </html>